# dagger2structureSample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cof/gof/dagger2structure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cof/gof/dagger2structure/: BindingModule.java  Dagger2application.java  MyApplicationComponent.java  TestApplicationComponent.java
app/src/main/java/cof/gof/dagger2structure/activities/: MainActivity.java  MainActivityModule.java  MainActivitySubComponent.java
app/src/main/java/cof/gof/dagger2structure/diModules/: FlombulatorModule.java  FlombulatorTestModule.java
app/src/main/java/cof/gof/dagger2structure/mainActivity/: MainActivity.java
app/src/main/java/cof/gof/dagger2structure/mainActivity/di/: MainActivitySubComponent.java
app/src/main/java/cof/gof/dagger2structure/models/: Pojo.java
app/src/main/java/cof/gof/dagger2structure/secondaryActivity/: SecondaryActivity.java
app/src/main/java/cof/gof/dagger2structure/secondaryActivity/di/: SecondaryActivitySubComponent.java
app/src/main/java/cof/gof/dagger2structure/shared/: Flumbolator.java
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cof/gof/dagger2structure/: ExampleUnitTest.java  TestApplication.java  TestApplicationComponent.java  TestBindingModule.java  TestMainActivity.java
app/src/test/java/cof/gof/dagger2structure/mainActivity/: TestMainActivity.java
app/src/test/java/cof/gof/dagger2structure/mainActivity/di/: TestMainActivitySubComponent.java
app/src/test/java/cof/gof/dagger2structure/testModules/: FlombulatorTestModule.java
gradle/wrapper/: gradle-wrapper.properties
